cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gpkex-english
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NaomiatLibrary/gpkex-english>
homepage:       https://github.com/NaomiatLibrary/gpkex-english#readme
bug-reports:    https://github.com/NaomiatLibrary/gpkex-english/issues
author:         Ray Oshikawa
maintainer:     Ray Oshikawa
copyright:      2021 Ray Oshikawa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NaomiatLibrary/gpkex-english

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gpkex_english
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , directory
    , genprog ==0.1.0.2
    , syb
  default-language: Haskell2010

executable gpkex-english-exe
  main-is: Main.hs
  other-modules:
      Main2
      Paths_gpkex_english
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , directory
    , genprog ==0.1.0.2
    , gpkex-english
    , syb
  default-language: Haskell2010

executable gpkex-english-exe2
  main-is: Main2.hs
  other-modules:
      Main
      Paths_gpkex_english
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Main2
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , directory
    , genprog ==0.1.0.2
    , gpkex-english
    , syb
  default-language: Haskell2010

test-suite gpkex-english-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gpkex_english
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , directory
    , genprog ==0.1.0.2
    , gpkex-english
    , syb
  default-language: Haskell2010
