cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gpkex-english
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/NaomiatLibrary/gpkex-english>
homepage:       https://github.com/NaomiatLibrary/gpkex-english#readme
bug-reports:    https://github.com/NaomiatLibrary/gpkex-english/issues
author:         Ray Oshikawa
maintainer:     Ray Oshikawa
copyright:      2021 Ray Oshikawa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NaomiatLibrary/gpkex-english

library
  exposed-modules:
      Config
      Config_template
      Evaluate
      GetAnnotated
      GetCandidates
      GetPhrFreq
      GP
      Kex
      Lib
      Operations
  other-modules:
      Paths_gpkex_english
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , chatter
    , containers
    , directory
    , filepath
    , genprog ==0.1.0.2
    , split
    , syb
  default-language: Haskell2010

executable evaluation
  main-is: Evaluation.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Evaluation
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , chatter
    , containers
    , directory
    , filepath
    , genprog ==0.1.0.2
    , gpkex-english
    , split
    , syb
  default-language: Haskell2010

executable extraction
  main-is: Extraction.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Extraction
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , chatter
    , containers
    , directory
    , filepath
    , genprog ==0.1.0.2
    , gpkex-english
    , split
    , syb
  default-language: Haskell2010

executable prepare-run-gp
  main-is: PrepareRunGP.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is PrepareRunGP
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , chatter
    , containers
    , directory
    , filepath
    , genprog ==0.1.0.2
    , gpkex-english
    , split
    , syb
  default-language: Haskell2010

executable run-gp
  main-is: RunGP.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is RunGP
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , chatter
    , containers
    , directory
    , filepath
    , genprog ==0.1.0.2
    , gpkex-english
    , split
    , syb
  default-language: Haskell2010

test-suite gpkex-english-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gpkex_english
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , chatter
    , containers
    , directory
    , filepath
    , genprog ==0.1.0.2
    , gpkex-english
    , split
    , syb
  default-language: Haskell2010
